


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; starfish-py 0.5.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> starfish-py
          

          
          </a>

          
            
            
              <div class="version">
                0.5.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="agents.html">Starfish Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="register_asset_squid.html">Register asset using Squid</a></li>
<li class="toctree-l1"><a class="reference internal" href="register_asset_surfer.html">Register asset on Surfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/starfish.html">starfish_py module</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/ocean.html">Ocean class</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/account.html">Account class</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/agent.html">Agent Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/asset.html">Asset Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/listing.html">Listing Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/purchase.html">Purchase Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/job.html">Job Classes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">starfish-py</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/account.html#starfish.account.Account">Account (class in starfish.account)</a>
</li>
      <li><a href="classes/purchase/purchase_base.html#starfish.purchase.PurchaseBase.account">account() (starfish.purchase.PurchaseBase property)</a>
</li>
      <li><a href="classes/ocean.html#starfish.Ocean.accounts">accounts() (starfish.Ocean property)</a>

      <ul>
        <li><a href="api/starfish.ocean.ocean.html#starfish.ocean.ocean.Ocean.accounts">(starfish.ocean.ocean.Ocean property)</a>
</li>
      </ul></li>
      <li><a href="classes/asset/bundle_asset.html#starfish.asset.BundleAsset.add">add() (starfish.asset.BundleAsset method)</a>
</li>
      <li><a href="api/starfish.ddo.starfish_ddo.html#starfish.ddo.starfish_ddo.StarfishDDO.add_authentication">add_authentication() (starfish.ddo.starfish_ddo.StarfishDDO method)</a>
</li>
      <li><a href="api/starfish.ddo.starfish_ddo.html#starfish.ddo.starfish_ddo.StarfishDDO.add_proof">add_proof() (starfish.ddo.starfish_ddo.StarfishDDO method)</a>
</li>
      <li><a href="api/starfish.ddo.starfish_ddo.html#starfish.ddo.starfish_ddo.StarfishDDO.add_proof_keeper">add_proof_keeper() (starfish.ddo.starfish_ddo.StarfishDDO method)</a>
</li>
      <li><a href="api/starfish.ddo.starfish_ddo.html#starfish.ddo.starfish_ddo.StarfishDDO.add_public_key">add_public_key() (starfish.ddo.starfish_ddo.StarfishDDO method)</a>
</li>
      <li><a href="api/starfish.ddo.starfish_ddo.html#starfish.ddo.starfish_ddo.StarfishDDO.add_signature">add_signature() (starfish.ddo.starfish_ddo.StarfishDDO method)</a>
</li>
      <li><a href="classes/account.html#starfish.account.Account.address">address() (starfish.account.Account property)</a>
</li>
      <li><a href="classes/listing/listing_base.html#starfish.listing.ListingBase.agent">agent() (starfish.listing.ListingBase property)</a>

      <ul>
        <li><a href="classes/purchase/purchase_base.html#starfish.purchase.PurchaseBase.agent">(starfish.purchase.PurchaseBase property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/agent/agent_base.html#starfish.agent.AgentBase">AgentBase (class in starfish.agent)</a>
</li>
      <li><a href="classes/account.html#starfish.account.Account.as_checksum_address">as_checksum_address() (starfish.account.Account property)</a>
</li>
      <li><a href="api/starfish.ddo.authentication.html#starfish.ddo.authentication.Authentication.as_dictionary">as_dictionary() (starfish.ddo.authentication.Authentication method)</a>

      <ul>
        <li><a href="api/starfish.ddo.starfish_ddo.html#starfish.ddo.starfish_ddo.StarfishDDO.as_dictionary">(starfish.ddo.starfish_ddo.StarfishDDO method)</a>
</li>
      </ul></li>
      <li><a href="api/starfish.ddo.authentication.html#starfish.ddo.authentication.Authentication.as_text">as_text() (starfish.ddo.authentication.Authentication method)</a>
</li>
      <li><a href="classes/listing/listing_base.html#starfish.listing.ListingBase.asset">asset() (starfish.listing.ListingBase property)</a>
</li>
      <li><a href="classes/asset/bundle_asset.html#starfish.asset.BundleAsset.asset_count">asset_count() (starfish.asset.BundleAsset property)</a>
</li>
      <li><a href="classes/asset/asset_base.html#starfish.asset.AssetBase.asset_id">asset_id() (starfish.asset.AssetBase property)</a>
</li>
      <li><a href="classes/asset/bundle_asset.html#starfish.asset.BundleAsset.asset_items">asset_items() (starfish.asset.BundleAsset property)</a>
</li>
      <li><a href="classes/asset/bundle_asset.html#starfish.asset.BundleAsset.asset_names">asset_names() (starfish.asset.BundleAsset property)</a>
</li>
      <li><a href="classes/asset/bundle_asset.html#starfish.asset.BundleAsset.asset_remove">asset_remove() (starfish.asset.BundleAsset method)</a>
</li>
      <li><a href="classes/asset/asset_base.html#starfish.asset.AssetBase">AssetBase (class in starfish.asset)</a>
</li>
      <li><a href="api/starfish.ddo.authentication.html#starfish.ddo.authentication.Authentication.assign_did">assign_did() (starfish.ddo.authentication.Authentication method)</a>
</li>
      <li><a href="api/starfish.ddo.authentication.html#starfish.ddo.authentication.Authentication">Authentication (class in starfish.ddo.authentication)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/asset/bundle_asset.html#starfish.asset.BundleAsset">BundleAsset (class in starfish.asset)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/ocean.html#starfish.Ocean.connect">connect() (starfish.Ocean method)</a>

      <ul>
        <li><a href="api/starfish.ocean.ocean.html#starfish.ocean.ocean.Ocean.connect">(starfish.ocean.ocean.Ocean method)</a>
</li>
      </ul></li>
      <li><a href="classes/agent/agent_base.html#starfish.agent.AgentBase.consume_asset">consume_asset() (starfish.agent.AgentBase method)</a>

      <ul>
        <li><a href="classes/agent/memory_agent.html#starfish.agent.MemoryAgent.consume_asset">(starfish.agent.MemoryAgent method)</a>
</li>
        <li><a href="classes/agent/squid_agent.html#starfish.agent.SquidAgent.consume_asset">(starfish.agent.SquidAgent method)</a>
</li>
        <li><a href="classes/agent/surfer_agent.html#starfish.agent.SurferAgent.consume_asset">(starfish.agent.SurferAgent method)</a>
</li>
        <li><a href="classes/purchase/purchase.html#starfish.purchase.Purchase.consume_asset">(starfish.purchase.Purchase property)</a>
</li>
      </ul></li>
      <li><a href="classes/ocean.html#starfish.Ocean.contracts_path">contracts_path() (starfish.Ocean property)</a>

      <ul>
        <li><a href="api/starfish.ocean.ocean.html#starfish.ocean.ocean.Ocean.contracts_path">(starfish.ocean.ocean.Ocean property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/asset/bundle_asset.html#starfish.asset.BundleAsset.create">create() (starfish.asset.BundleAsset static method)</a>

      <ul>
        <li><a href="classes/asset/data_asset.html#starfish.asset.DataAsset.create">(starfish.asset.DataAsset static method)</a>
</li>
        <li><a href="classes/asset/operation_asset.html#starfish.asset.OperationAsset.create">(starfish.asset.OperationAsset method)</a>
</li>
      </ul></li>
      <li><a href="classes/ocean.html#starfish.Ocean.create_account_host">create_account_host() (starfish.Ocean method)</a>

      <ul>
        <li><a href="api/starfish.ocean.ocean.html#starfish.ocean.ocean.Ocean.create_account_host">(starfish.ocean.ocean.Ocean method)</a>
</li>
      </ul></li>
      <li><a href="classes/asset/module.html#starfish.asset.create_asset_from_metadata">create_asset_from_metadata() (in module starfish.asset)</a>
</li>
      <li><a href="api/starfish.ddo.starfish_ddo.html#starfish.ddo.starfish_ddo.StarfishDDO.create_authentication_from_json">create_authentication_from_json() (starfish.ddo.starfish_ddo.StarfishDDO static method)</a>
</li>
      <li><a href="classes/agent/squid_agent.html#starfish.agent.SquidAgent.create_data_asset_from_file_item">create_data_asset_from_file_item() (starfish.agent.SquidAgent static method)</a>
</li>
      <li><a href="classes/asset/data_asset.html#starfish.asset.DataAsset.create_from_file">create_from_file() (starfish.asset.DataAsset static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/asset/data_asset.html#starfish.asset.DataAsset.data">data() (starfish.asset.DataAsset property)</a>

      <ul>
        <li><a href="classes/listing/listing_base.html#starfish.listing.ListingBase.data">(starfish.listing.ListingBase property)</a>
</li>
      </ul></li>
      <li><a href="classes/asset/data_asset.html#starfish.asset.DataAsset">DataAsset (class in starfish.asset)</a>
</li>
      <li><a href="classes/agent/surfer_agent.html#starfish.agent.SurferAgent.ddo">ddo() (starfish.agent.SurferAgent property)</a>

      <ul>
        <li><a href="classes/listing/listing_base.html#starfish.listing.ListingBase.ddo">(starfish.listing.ListingBase property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/agent/surfer_agent.html#starfish.agent.SurferAgent.decode_asset_did">decode_asset_did() (starfish.agent.SurferAgent static method)</a>
</li>
      <li><a href="classes/agent/surfer_agent.html#starfish.agent.SurferAgent.did">did() (starfish.agent.SurferAgent property)</a>

      <ul>
        <li><a href="classes/asset/asset_base.html#starfish.asset.AssetBase.did">(starfish.asset.AssetBase property)</a>
</li>
        <li><a href="classes/listing/listing_base.html#starfish.listing.ListingBase.did">(starfish.listing.ListingBase property)</a>
</li>
      </ul></li>
      <li><a href="classes/agent/surfer_agent.html#starfish.agent.SurferAgent.download_asset">download_asset() (starfish.agent.SurferAgent method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/account.html#starfish.account.Account.ether_balance">ether_balance() (starfish.account.Account property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/ocean.html#starfish.Ocean.gas_limit">gas_limit() (starfish.Ocean property)</a>

      <ul>
        <li><a href="api/starfish.ocean.ocean.html#starfish.ocean.ocean.Ocean.gas_limit">(starfish.ocean.ocean.Ocean property)</a>
</li>
      </ul></li>
      <li><a href="classes/agent/surfer_agent.html#starfish.agent.SurferAgent.generate_ddo">generate_ddo() (starfish.agent.SurferAgent static method)</a>
</li>
      <li><a href="classes/agent/surfer_agent.html#starfish.agent.SurferAgent.generate_metadata">generate_metadata() (starfish.agent.SurferAgent static method)</a>
</li>
      <li><a href="classes/asset/asset_base.html#starfish.asset.AssetBase.generateMetadata">generateMetadata() (starfish.asset.AssetBase static method)</a>
</li>
      <li><a href="classes/ocean.html#starfish.Ocean.get_account">get_account() (starfish.Ocean method)</a>

      <ul>
        <li><a href="api/starfish.ocean.ocean.html#starfish.ocean.ocean.Ocean.get_account">(starfish.ocean.ocean.Ocean method)</a>
</li>
      </ul></li>
      <li><a href="classes/agent/squid_agent.html#starfish.agent.SquidAgent.get_adapter">get_adapter() (starfish.agent.SquidAgent property)</a>
</li>
      <li><a href="classes/agent/surfer_agent.html#starfish.agent.SurferAgent.get_asset">get_asset() (starfish.agent.SurferAgent method)</a>

      <ul>
        <li><a href="classes/asset/bundle_asset.html#starfish.asset.BundleAsset.get_asset">(starfish.asset.BundleAsset method)</a>
</li>
      </ul></li>
      <li><a href="classes/asset/bundle_asset.html#starfish.asset.BundleAsset.get_asset_at_index">get_asset_at_index() (starfish.asset.BundleAsset method)</a>
</li>
      <li><a href="classes/agent/agent_base.html#starfish.agent.AgentBase.get_asset_purchase_ids">get_asset_purchase_ids() (starfish.agent.AgentBase method)</a>

      <ul>
        <li><a href="classes/agent/memory_agent.html#starfish.agent.MemoryAgent.get_asset_purchase_ids">(starfish.agent.MemoryAgent method)</a>
</li>
        <li><a href="classes/agent/squid_agent.html#starfish.agent.SquidAgent.get_asset_purchase_ids">(starfish.agent.SquidAgent method)</a>
</li>
        <li><a href="classes/agent/surfer_agent.html#starfish.agent.SurferAgent.get_asset_purchase_ids">(starfish.agent.SurferAgent method)</a>
</li>
      </ul></li>
      <li><a href="classes/agent/surfer_agent.html#starfish.agent.SurferAgent.get_asset_store_url">get_asset_store_url() (starfish.agent.SurferAgent method)</a>
</li>
      <li><a href="classes/asset/asset_base.html#starfish.asset.AssetBase.get_asset_type">get_asset_type() (starfish.asset.AssetBase static method)</a>
</li>
      <li><a href="classes/agent/surfer_agent.html#starfish.agent.SurferAgent.get_endpoint">get_endpoint() (starfish.agent.SurferAgent method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/agent/surfer_agent.html#starfish.agent.SurferAgent.get_job">get_job() (starfish.agent.SurferAgent method)</a>
</li>
      <li><a href="classes/agent/agent_base.html#starfish.agent.AgentBase.get_listing">get_listing() (starfish.agent.AgentBase method)</a>

      <ul>
        <li><a href="classes/agent/invoke_agent.html#starfish.agent.InvokeAgent.get_listing">(starfish.agent.InvokeAgent method)</a>
</li>
        <li><a href="classes/agent/memory_agent.html#starfish.agent.MemoryAgent.get_listing">(starfish.agent.MemoryAgent method)</a>
</li>
        <li><a href="classes/agent/squid_agent.html#starfish.agent.SquidAgent.get_listing">(starfish.agent.SquidAgent method)</a>
</li>
        <li><a href="classes/agent/surfer_agent.html#starfish.agent.SurferAgent.get_listing">(starfish.agent.SurferAgent method)</a>
</li>
      </ul></li>
      <li><a href="classes/agent/surfer_agent.html#starfish.agent.SurferAgent.get_listings">get_listings() (starfish.agent.SurferAgent method)</a>
</li>
      <li><a href="classes/agent/invoke_agent.html#starfish.agent.InvokeAgent.get_operation">get_operation() (starfish.agent.InvokeAgent method)</a>
</li>
      <li><a href="classes/agent/invoke_agent.html#starfish.agent.InvokeAgent.get_operations">get_operations() (starfish.agent.InvokeAgent method)</a>
</li>
      <li><a href="api/starfish.ddo.authentication.html#starfish.ddo.authentication.Authentication.get_public_key">get_public_key() (starfish.ddo.authentication.Authentication method)</a>
</li>
      <li><a href="api/starfish.ddo.authentication.html#starfish.ddo.authentication.Authentication.get_public_key_id">get_public_key_id() (starfish.ddo.authentication.Authentication method)</a>
</li>
      <li><a href="classes/listing/listing.html#starfish.listing.Listing.get_purchase_ids">get_purchase_ids() (starfish.listing.Listing property)</a>
</li>
      <li><a href="api/starfish.operation.operation.html#starfish.operation.operation.Operation.get_schema">get_schema() (starfish.operation.operation.Operation method)</a>
</li>
      <li><a href="classes/ocean.html#starfish.Ocean.get_squid_agent_adapter">get_squid_agent_adapter() (starfish.Ocean method)</a>

      <ul>
        <li><a href="api/starfish.ocean.ocean.html#starfish.ocean.ocean.Ocean.get_squid_agent_adapter">(starfish.ocean.ocean.Ocean method)</a>
</li>
      </ul></li>
      <li><a href="api/starfish.ddo.authentication.html#starfish.ddo.authentication.Authentication.get_type">get_type() (starfish.ddo.authentication.Authentication method)</a>

      <ul>
        <li><a href="api/starfish.operation.squid_operation.html#starfish.operation.squid_operation.SquidOperation.get_type">(starfish.operation.squid_operation.SquidOperation property)</a>
</li>
        <li><a href="classes/purchase/purchase.html#starfish.purchase.Purchase.get_type">(starfish.purchase.Purchase property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/starfish.operation.operation.html#starfish.operation.operation.Operation.invoke">invoke() (starfish.operation.operation.Operation method)</a>

      <ul>
        <li><a href="api/starfish.operation.operation_base.html#starfish.operation.operation_base.OperationBase.invoke">(starfish.operation.operation_base.OperationBase method)</a>
</li>
        <li><a href="api/starfish.operation.squid_operation.html#starfish.operation.squid_operation.SquidOperation.invoke">(starfish.operation.squid_operation.SquidOperation method)</a>
</li>
      </ul></li>
      <li><a href="api/starfish.operation.operation.html#starfish.operation.operation.Operation.invoke_op">invoke_op() (starfish.operation.operation.Operation method)</a>
</li>
      <li><a href="classes/agent/squid_agent.html#starfish.agent.SquidAgent.invoke_operation">invoke_operation() (starfish.agent.SquidAgent static method)</a>
</li>
      <li><a href="classes/agent/surfer_agent.html#starfish.agent.SurferAgent.invoke_result">invoke_result() (starfish.agent.SurferAgent method)</a>
</li>
      <li><a href="classes/agent/invoke_agent.html#starfish.agent.InvokeAgent">InvokeAgent (class in starfish.agent)</a>
</li>
      <li><a href="classes/agent/agent_base.html#starfish.agent.AgentBase.is_access_granted_for_asset">is_access_granted_for_asset() (starfish.agent.AgentBase method)</a>

      <ul>
        <li><a href="classes/agent/memory_agent.html#starfish.agent.MemoryAgent.is_access_granted_for_asset">(starfish.agent.MemoryAgent method)</a>
</li>
        <li><a href="classes/agent/squid_agent.html#starfish.agent.SquidAgent.is_access_granted_for_asset">(starfish.agent.SquidAgent method)</a>
</li>
        <li><a href="classes/agent/surfer_agent.html#starfish.agent.SurferAgent.is_access_granted_for_asset">(starfish.agent.SurferAgent method)</a>
</li>
      </ul></li>
      <li><a href="classes/account.html#starfish.account.Account.is_address_equal">is_address_equal() (starfish.account.Account method)</a>
</li>
      <li><a href="classes/asset/asset_base.html#starfish.asset.AssetBase.is_asset_type">is_asset_type() (starfish.asset.AssetBase method)</a>
</li>
      <li><a href="classes/asset/asset_base.html#starfish.asset.AssetBase.is_bundle">is_bundle() (starfish.asset.AssetBase property)</a>

      <ul>
        <li><a href="classes/asset/bundle_asset.html#starfish.asset.BundleAsset.is_bundle">(starfish.asset.BundleAsset property)</a>
</li>
      </ul></li>
      <li><a href="classes/purchase/purchase.html#starfish.purchase.Purchase.is_completed">is_completed() (starfish.purchase.Purchase property)</a>
</li>
      <li><a href="classes/ocean.html#starfish.Ocean.is_connected">is_connected() (starfish.Ocean property)</a>

      <ul>
        <li><a href="api/starfish.ocean.ocean.html#starfish.ocean.ocean.Ocean.is_connected">(starfish.ocean.ocean.Ocean property)</a>
</li>
      </ul></li>
      <li><a href="classes/agent/memory_agent.html#starfish.agent.MemoryAgent.is_did_valid">is_did_valid() (starfish.agent.MemoryAgent static method)</a>

      <ul>
        <li><a href="classes/agent/squid_agent.html#starfish.agent.SquidAgent.is_did_valid">(starfish.agent.SquidAgent static method)</a>
</li>
        <li><a href="classes/agent/surfer_agent.html#starfish.agent.SurferAgent.is_did_valid">(starfish.agent.SurferAgent static method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/listing/listing_base.html#starfish.listing.ListingBase.is_empty">is_empty() (starfish.listing.ListingBase property)</a>
</li>
      <li><a href="api/starfish.job.job_base.html#starfish.job.job_base.JobBase.is_finished">is_finished() (starfish.job.job_base.JobBase property)</a>

      <ul>
        <li><a href="classes/job/job_base.html#starfish.job.JobBase.is_finished">(starfish.job.JobBase property)</a>
</li>
      </ul></li>
      <li><a href="classes/account.html#starfish.account.Account.is_hosted">is_hosted() (starfish.account.Account property)</a>
</li>
      <li><a href="api/starfish.ddo.authentication.html#starfish.ddo.authentication.Authentication.is_key_id">is_key_id() (starfish.ddo.authentication.Authentication method)</a>
</li>
      <li><a href="classes/asset/operation_asset.html#starfish.asset.OperationAsset.is_mode">is_mode() (starfish.asset.OperationAsset method)</a>
</li>
      <li><a href="classes/account.html#starfish.account.Account.is_password">is_password() (starfish.account.Account property)</a>
</li>
      <li><a href="api/starfish.ddo.authentication.html#starfish.ddo.authentication.Authentication.is_public_key">is_public_key() (starfish.ddo.authentication.Authentication method)</a>
</li>
      <li><a href="classes/listing/listing.html#starfish.listing.Listing.is_published">is_published() (starfish.listing.Listing property)</a>
</li>
      <li><a href="api/starfish.operation.squid_operation.html#starfish.operation.squid_operation.SquidOperation.is_purchase_valid">is_purchase_valid() (starfish.operation.squid_operation.SquidOperation method)</a>

      <ul>
        <li><a href="classes/purchase/purchase.html#starfish.purchase.Purchase.is_purchase_valid">(starfish.purchase.Purchase property)</a>
</li>
        <li><a href="classes/purchase/purchase_base.html#starfish.purchase.PurchaseBase.is_purchase_valid">(starfish.purchase.PurchaseBase property)</a>
</li>
      </ul></li>
      <li><a href="classes/listing/listing.html#starfish.listing.Listing.is_purchased">is_purchased() (starfish.listing.Listing method)</a>

      <ul>
        <li><a href="api/starfish.operation.squid_operation.html#starfish.operation.squid_operation.SquidOperation.is_purchased">(starfish.operation.squid_operation.SquidOperation property)</a>
</li>
        <li><a href="classes/purchase/purchase.html#starfish.purchase.Purchase.is_purchased">(starfish.purchase.Purchase property)</a>
</li>
        <li><a href="classes/purchase/purchase_base.html#starfish.purchase.PurchaseBase.is_purchased">(starfish.purchase.PurchaseBase property)</a>
</li>
      </ul></li>
      <li><a href="classes/agent/squid_agent.html#starfish.agent.SquidAgent.is_supported_asset">is_supported_asset() (starfish.agent.SquidAgent static method)</a>
</li>
      <li><a href="api/starfish.ddo.authentication.html#starfish.ddo.authentication.Authentication.is_valid">is_valid() (starfish.ddo.authentication.Authentication method)</a>
</li>
      <li><a href="api/starfish.job.job_base.html#starfish.job.job_base.JobBase.IsWorkingStatusList">IsWorkingStatusList (starfish.job.job_base.JobBase attribute)</a>

      <ul>
        <li><a href="classes/job/job_base.html#starfish.job.JobBase.IsWorkingStatusList">(starfish.job.JobBase attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/job/job.html#starfish.job.Job">Job (class in starfish.job)</a>

      <ul>
        <li><a href="api/starfish.job.job.html#starfish.job.job.Job">(class in starfish.job.job)</a>
</li>
      </ul></li>
      <li><a href="api/starfish.job.job_base.html#starfish.job.job_base.JobBase.job_id">job_id() (starfish.job.job_base.JobBase property)</a>

      <ul>
        <li><a href="classes/job/job_base.html#starfish.job.JobBase.job_id">(starfish.job.JobBase property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/agent/surfer_agent.html#starfish.agent.SurferAgent.job_wait_for_completion">job_wait_for_completion() (starfish.agent.SurferAgent method)</a>
</li>
      <li><a href="classes/job/job_base.html#starfish.job.JobBase">JobBase (class in starfish.job)</a>

      <ul>
        <li><a href="api/starfish.job.job_base.html#starfish.job.job_base.JobBase">(class in starfish.job.job_base)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/ocean.html#starfish.Ocean.keeper_url">keeper_url() (starfish.Ocean property)</a>

      <ul>
        <li><a href="api/starfish.ocean.ocean.html#starfish.ocean.ocean.Ocean.keeper_url">(starfish.ocean.ocean.Ocean property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/listing/listing.html#starfish.listing.Listing">Listing (class in starfish.listing)</a>
</li>
      <li><a href="classes/purchase/purchase_base.html#starfish.purchase.PurchaseBase.listing">listing() (starfish.purchase.PurchaseBase property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/listing/listing_base.html#starfish.listing.ListingBase.listing_id">listing_id() (starfish.listing.ListingBase property)</a>
</li>
      <li><a href="classes/listing/listing_base.html#starfish.listing.ListingBase">ListingBase (class in starfish.listing)</a>
</li>
      <li><a href="classes/account.html#starfish.account.Account.lock">lock() (starfish.account.Account method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/agent/memory_agent.html#starfish.agent.MemoryAgent">MemoryAgent (class in starfish.agent)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/starfish.metadata.metadata.html#starfish.metadata.metadata.Metadata">Metadata (class in starfish.metadata.metadata)</a>
</li>
      <li><a href="classes/asset/asset_base.html#starfish.asset.AssetBase.metadata">metadata() (starfish.asset.AssetBase property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/asset/asset_base.html#starfish.asset.AssetBase.name">name() (starfish.asset.AssetBase property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/ocean.html#starfish.Ocean.network_name">network_name() (starfish.Ocean property)</a>

      <ul>
        <li><a href="api/starfish.ocean.ocean.html#starfish.ocean.ocean.Ocean.network_name">(starfish.ocean.ocean.Ocean property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/ocean.html#starfish.Ocean">Ocean (class in starfish)</a>

      <ul>
        <li><a href="api/starfish.ocean.ocean.html#starfish.ocean.ocean.Ocean">(class in starfish.ocean.ocean)</a>
</li>
      </ul></li>
      <li><a href="classes/account.html#starfish.account.Account.ocean">ocean() (starfish.account.Account property)</a>

      <ul>
        <li><a href="classes/agent/agent_base.html#starfish.agent.AgentBase.ocean">(starfish.agent.AgentBase property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/account.html#starfish.account.Account.ocean_balance">ocean_balance() (starfish.account.Account property)</a>
</li>
      <li><a href="api/starfish.operation.operation.html#starfish.operation.operation.Operation">Operation (class in starfish.operation.operation)</a>
</li>
      <li><a href="classes/asset/operation_asset.html#starfish.asset.OperationAsset">OperationAsset (class in starfish.asset)</a>
</li>
      <li><a href="api/starfish.operation.operation_base.html#starfish.operation.operation_base.OperationBase">OperationBase (class in starfish.operation.operation_base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/account.html#starfish.account.Account.password">password() (starfish.account.Account property)</a>
</li>
      <li><a href="classes/purchase/purchase.html#starfish.purchase.Purchase">Purchase (class in starfish.purchase)</a>
</li>
      <li><a href="classes/agent/invoke_agent.html#starfish.agent.InvokeAgent.purchase">purchase() (starfish.agent.InvokeAgent method)</a>

      <ul>
        <li><a href="classes/listing/listing.html#starfish.listing.Listing.purchase">(starfish.listing.Listing method)</a>
</li>
        <li><a href="classes/listing/listing_base.html#starfish.listing.ListingBase.purchase">(starfish.listing.ListingBase method)</a>
</li>
      </ul></li>
      <li><a href="classes/agent/agent_base.html#starfish.agent.AgentBase.purchase_asset">purchase_asset() (starfish.agent.AgentBase method)</a>

      <ul>
        <li><a href="classes/agent/memory_agent.html#starfish.agent.MemoryAgent.purchase_asset">(starfish.agent.MemoryAgent method)</a>
</li>
        <li><a href="classes/agent/squid_agent.html#starfish.agent.SquidAgent.purchase_asset">(starfish.agent.SquidAgent method)</a>
</li>
        <li><a href="classes/agent/surfer_agent.html#starfish.agent.SurferAgent.purchase_asset">(starfish.agent.SurferAgent method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/purchase/purchase_base.html#starfish.purchase.PurchaseBase.purchase_id">purchase_id() (starfish.purchase.PurchaseBase property)</a>
</li>
      <li><a href="classes/agent/agent_base.html#starfish.agent.AgentBase.purchase_wait_for_completion">purchase_wait_for_completion() (starfish.agent.AgentBase method)</a>

      <ul>
        <li><a href="classes/agent/memory_agent.html#starfish.agent.MemoryAgent.purchase_wait_for_completion">(starfish.agent.MemoryAgent method)</a>
</li>
        <li><a href="classes/agent/squid_agent.html#starfish.agent.SquidAgent.purchase_wait_for_completion">(starfish.agent.SquidAgent method)</a>
</li>
        <li><a href="classes/agent/surfer_agent.html#starfish.agent.SurferAgent.purchase_wait_for_completion">(starfish.agent.SurferAgent method)</a>
</li>
      </ul></li>
      <li><a href="classes/purchase/purchase_base.html#starfish.purchase.PurchaseBase">PurchaseBase (class in starfish.purchase)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/agent/agent_base.html#starfish.agent.AgentBase.register_asset">register_asset() (starfish.agent.AgentBase method)</a>

      <ul>
        <li><a href="classes/agent/memory_agent.html#starfish.agent.MemoryAgent.register_asset">(starfish.agent.MemoryAgent method)</a>
</li>
        <li><a href="classes/agent/squid_agent.html#starfish.agent.SquidAgent.register_asset">(starfish.agent.SquidAgent method)</a>
</li>
        <li><a href="classes/agent/surfer_agent.html#starfish.agent.SurferAgent.register_asset">(starfish.agent.SurferAgent method)</a>
</li>
      </ul></li>
      <li><a href="classes/ocean.html#starfish.Ocean.register_did">register_did() (starfish.Ocean method)</a>

      <ul>
        <li><a href="api/starfish.ocean.ocean.html#starfish.ocean.ocean.Ocean.register_did">(starfish.ocean.ocean.Ocean method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/account.html#starfish.account.Account.request_tokens">request_tokens() (starfish.account.Account method)</a>
</li>
      <li><a href="classes/ocean.html#starfish.Ocean.resolve_did">resolve_did() (starfish.Ocean method)</a>

      <ul>
        <li><a href="api/starfish.ocean.ocean.html#starfish.ocean.ocean.Ocean.resolve_did">(starfish.ocean.ocean.Ocean method)</a>
</li>
      </ul></li>
      <li><a href="api/starfish.job.job_base.html#starfish.job.job_base.JobBase.results">results() (starfish.job.job_base.JobBase property)</a>

      <ul>
        <li><a href="classes/job/job_base.html#starfish.job.JobBase.results">(starfish.job.JobBase property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/asset/data_asset.html#starfish.asset.DataAsset.save_to_file">save_to_file() (starfish.asset.DataAsset method)</a>
</li>
      <li><a href="classes/agent/agent_base.html#starfish.agent.AgentBase.search_listings">search_listings() (starfish.agent.AgentBase method)</a>

      <ul>
        <li><a href="classes/agent/memory_agent.html#starfish.agent.MemoryAgent.search_listings">(starfish.agent.MemoryAgent method)</a>
</li>
        <li><a href="classes/agent/squid_agent.html#starfish.agent.SquidAgent.search_listings">(starfish.agent.SquidAgent method)</a>
</li>
        <li><a href="classes/agent/surfer_agent.html#starfish.agent.SurferAgent.search_listings">(starfish.agent.SurferAgent method)</a>
</li>
      </ul></li>
      <li><a href="classes/ocean.html#starfish.Ocean.search_operations">search_operations() (starfish.Ocean method)</a>

      <ul>
        <li><a href="api/starfish.ocean.ocean.html#starfish.ocean.ocean.Ocean.search_operations">(starfish.ocean.ocean.Ocean method)</a>
</li>
      </ul></li>
      <li><a href="classes/agent/surfer_agent.html#starfish.agent.SurferAgent.services">services (starfish.agent.SurferAgent attribute)</a>
</li>
      <li><a href="classes/asset/asset_base.html#starfish.asset.AssetBase.set_did">set_did() (starfish.asset.AssetBase method)</a>
</li>
      <li><a href="classes/account.html#starfish.account.Account.set_password">set_password() (starfish.account.Account method)</a>
</li>
      <li><a href="classes/listing/listing.html#starfish.listing.Listing.set_published">set_published() (starfish.listing.Listing method)</a>
</li>
      <li><a href="api/starfish.ddo.starfish_ddo.html#starfish.ddo.starfish_ddo.StarfishDDO.set_service_endpoint">set_service_endpoint() (starfish.ddo.starfish_ddo.StarfishDDO method)</a>
</li>
      <li><a href="api/starfish.ddo.starfish_ddo.html#starfish.ddo.starfish_ddo.StarfishDDO.sign_text">sign_text() (starfish.ddo.starfish_ddo.StarfishDDO static method)</a>
</li>
      <li><a href="classes/agent/squid_agent.html#starfish.agent.SquidAgent">SquidAgent (class in starfish.agent)</a>
</li>
      <li><a href="api/starfish.operation.squid_operation.html#starfish.operation.squid_operation.SquidOperation">SquidOperation (class in starfish.operation.squid_operation)</a>
</li>
      <li><a href="api/starfish.html#module-starfish">starfish (module)</a>, <a href="modules/starfish.html#module-starfish">[1]</a>
</li>
      <li><a href="classes/asset/module.html#module-starfish.asset">starfish.asset (module)</a>
</li>
      <li><a href="api/starfish.ddo.html#module-starfish.ddo">starfish.ddo (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/starfish.ddo.authentication.html#module-starfish.ddo.authentication">starfish.ddo.authentication (module)</a>
</li>
      <li><a href="api/starfish.ddo.starfish_ddo.html#module-starfish.ddo.starfish_ddo">starfish.ddo.starfish_ddo (module)</a>
</li>
      <li><a href="api/starfish.job.html#module-starfish.job">starfish.job (module)</a>
</li>
      <li><a href="api/starfish.job.job.html#module-starfish.job.job">starfish.job.job (module)</a>
</li>
      <li><a href="api/starfish.job.job_base.html#module-starfish.job.job_base">starfish.job.job_base (module)</a>
</li>
      <li><a href="api/starfish.metadata.html#module-starfish.metadata">starfish.metadata (module)</a>
</li>
      <li><a href="api/starfish.metadata.metadata.html#module-starfish.metadata.metadata">starfish.metadata.metadata (module)</a>
</li>
      <li><a href="api/starfish.ocean.html#module-starfish.ocean">starfish.ocean (module)</a>
</li>
      <li><a href="api/starfish.ocean.ocean.html#module-starfish.ocean.ocean">starfish.ocean.ocean (module)</a>
</li>
      <li><a href="api/starfish.operation.html#module-starfish.operation">starfish.operation (module)</a>
</li>
      <li><a href="api/starfish.operation.operation.html#module-starfish.operation.operation">starfish.operation.operation (module)</a>
</li>
      <li><a href="api/starfish.operation.operation_base.html#module-starfish.operation.operation_base">starfish.operation.operation_base (module)</a>
</li>
      <li><a href="api/starfish.operation.squid_operation.html#module-starfish.operation.squid_operation">starfish.operation.squid_operation (module)</a>
</li>
      <li><a href="api/starfish.ddo.starfish_ddo.html#starfish.ddo.starfish_ddo.StarfishDDO">StarfishDDO (class in starfish.ddo.starfish_ddo)</a>
</li>
      <li><a href="classes/agent/squid_agent.html#starfish.agent.SquidAgent.start_agreement_events_monitor">start_agreement_events_monitor() (starfish.agent.SquidAgent method)</a>
</li>
      <li><a href="api/starfish.job.job_base.html#starfish.job.job_base.JobBase.status">status() (starfish.job.job_base.JobBase property)</a>

      <ul>
        <li><a href="classes/job/job_base.html#starfish.job.JobBase.status">(starfish.job.JobBase property)</a>
</li>
      </ul></li>
      <li><a href="classes/agent/squid_agent.html#starfish.agent.SquidAgent.stop_agreement_events_monitor">stop_agreement_events_monitor() (starfish.agent.SquidAgent method)</a>
</li>
      <li><a href="classes/agent/surfer_agent.html#starfish.agent.SurferAgent">SurferAgent (class in starfish.agent)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/account.html#starfish.account.Account.transfer_ether">transfer_ether() (starfish.account.Account method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/account.html#starfish.account.Account.transfer_token">transfer_token() (starfish.account.Account method)</a>
</li>
      <li><a href="classes/asset/asset_base.html#starfish.asset.AssetBase.type_name">type_name() (starfish.asset.AssetBase property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/account.html#starfish.account.Account.unlock">unlock() (starfish.account.Account method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/agent/surfer_agent.html#starfish.agent.SurferAgent.update_listing">update_listing() (starfish.agent.SurferAgent method)</a>
</li>
      <li><a href="classes/agent/surfer_agent.html#starfish.agent.SurferAgent.upload_asset">upload_asset() (starfish.agent.SurferAgent method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/agent/agent_base.html#starfish.agent.AgentBase.validate_asset">validate_asset() (starfish.agent.AgentBase method)</a>

      <ul>
        <li><a href="classes/agent/memory_agent.html#starfish.agent.MemoryAgent.validate_asset">(starfish.agent.MemoryAgent method)</a>
</li>
        <li><a href="classes/agent/squid_agent.html#starfish.agent.SquidAgent.validate_asset">(starfish.agent.SquidAgent method)</a>
</li>
        <li><a href="classes/agent/surfer_agent.html#starfish.agent.SurferAgent.validate_asset">(starfish.agent.SurferAgent method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/purchase/purchase.html#starfish.purchase.Purchase.wait_for_completion">wait_for_completion() (starfish.purchase.Purchase method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright starfish-py contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>